<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <title>Hava Kirliliği</title>
  <link rel="stylesheet" href="style.css">

</head>
<body>
 <h1>Hava Kirliliği</h1>
 <p>Hava kirliliği sera gazları,fabrikalardan çıkan gazlar ve
    araçların egzoz gazları gibi unsurlardan kaynaklanır.
    Bu kirlilik, insan sağlığına ve çevreye ciddi zararlar verebilir.
    Ayrıca Küresel ısınmayı tetikler
 </p>
 <h2>Ne Yapılabilir?</h2>
  <p>
    Fabrikalara arıtıcı filtreler takılabilir, araçların emisyonları
    kontrol edilebilir ve toplu taşıma sistemleri teşvik edilebilir.
    Elektrikli araç kullanımını artırmak da hava kirliliğini azaltabilir.
  </p>



<a href="index.html">Geri Dön</a>

</body>
</html>