<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <title>Çevre Kirliliği Türleri</title>
  <link rel="stylesheet" href="style.css">

</head>
<body>
  <h1>Çevre Kirliliği Türleri</h1>

  <a href="hava.html">
    <img src="hava.jpg" alt="Hava Kirliliği" width="250">
    <p>Hava Kirliliği</p>
  </a>

  <a href="kara.html">
    <img src="kara.jpg" alt="Kara Kirliliği" width="250">
    <p>Kara Kirliliği</p>
  </a>
  
  <a href="su.html">
    <img src="su.jpg" alt="Su Kirliliği" width="250">
    <p>Su Kirliliği</p>
  </a>
</body>
</html>
