<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <title>Kara Kirliliği</title>
  <link rel="stylesheet" href="style.css">

</head>
<body>
  <h1>Kara Kirliliği</h1>

  <p>
    Kara kirliliği, toprağın çeşitli atıklarla kirlenmesi sonucu oluşan çevre sorunudur.
    Bu kirlilik, sanayi atıkları, plastikler, evsel çöpler ve kimyasal maddeler gibi
    pek çok unsurdan kaynaklanır.
  </p>
  <h2>Ne Yapılabilir?</h2>
  <p>
    Geri dönüşüme verilen önem arttırılmalı, atıkların doğru şekilde ayrıştırılması
    ayrıca yenilenebilir enerji kaynaklarının kullanımı teşvik edilmelidir.
  </p>

  <a href="index.html">Geri Dön</a>
</body>
</html>
