@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

body {
  font-family: 'Poppins', sans-serif;
  background-color: #f5f9fc;
  color: #555555;
  margin: 0;
  padding: 50px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 60px;
  min-height: 100vh;
}

h1 {
  font-size: 2.5rem;
  color: #333333;
  margin-bottom: 2rem;
  text-align: center;
}

h2 {
  font-size: 1.8rem;
  color: #444444;
  margin: 1.5rem 0;
}

p {
  line-height: 1.6;
  font-size: 1.1rem;
  max-width: 800px;
  margin: 1rem auto;
  text-align: justify;
}

/* ...existing code... */

.image-item {
  text-align: center;
  max-width: 900px;  /* Increased from 700px */
  width: 100%;
  margin: 2rem auto;
  padding: 20px;
  background: transparent;
}

.image-item img {
  width: 100%;
  height: auto;
  border-radius: 12px;
  transition: transform 0.3s ease;
  cursor: pointer;
  box-shadow: 0 8px 20px rgba(0,0,0,0.2);  /* Enhanced shadow */
}

.image-item img:hover {
  transform: scale(1.08);  /* Slightly increased scale effect */
}

/* ...rest of existing code... */

a {
  text-decoration: none;
  color: #666666;
  transition: all 0.3s ease;
}

.caption, a p {
  display: block;
  margin-top: 15px;
  font-weight: 600;
  color: #666666;
  font-size: 30px;
  cursor: pointer;
  transition: color 0.3s ease;
  font-family: 'Poppins', sans-serif;
}

.caption:hover, a:hover p {
  color: #444444;
  text-decoration: underline;
  font-weight: 700;
  text-decoration-color: #444444;
  text-decoration-thickness: 2px;
  text-underline-offset: 4px;
  text-decoration-style: solid;
}

/* Geri Dön linki için özel stil */
a[href="index.html"] {
  display: inline-block;
  margin-top: 2rem;
  padding: 10px 20px;
  background-color: #666666;
  color: white;
  border-radius: 6px;
  font-weight: 500;
}

a[href="index.html"]:hover {
  background-color: #444444;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}