<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <title>Su Kirliliği</title>
  <link rel="stylesheet" href="style.css">

</head>
<body>
  <h1>Su Kirliliği</h1>
  <p>
    Su kirliliği, atıkların, kimyasalların ve zararlı maddelerin su kaynaklarına karışmasıyla oluşur.
    Endüstriyel atıklar, tarım ilaçları ve evsel atıklar suyun kirlenmesine neden olur.
    Bu durum, hem insan sağlığını hem de su ekosistemini olumsuz etkiler.
  </p>
  <h2>Ne Yapılabilir?</h2>
  <p>
    Atık suların arıtılması, kimyasal kullanımlarının azaltılması ve çevre bilincinin artırılması su kirliliğini önleyebilir.
    Ayrıca, su kaynaklarının korunması ve düzenli kontrolü de önemlidir.
  </p>

  <a href="index.html">Geri Dön</a>
</body>
</html>
